<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EOi-JM-UMb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scoutee-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Scoutee" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="MainViewController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="categoryCollectionView" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="black" delaysContentTouches="NO" maximumZoomScale="9" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1eP-wm-XZt">
                                <rect key="frame" x="0.0" y="0.0" width="423" height="112"/>
                                <color key="backgroundColor" red="0.97254908084869385" green="0.56862747669219971" blue="0.19215688109397888" alpha="1" colorSpace="deviceRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="3" id="xjd-k3-8qI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="9pa-WY-X5I"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ftj-E6-0dm"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" maximumZoomScale="16" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="p8N-TX-lIT">
                                <rect key="frame" x="1" y="111" width="600" height="471"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="NwO-41-DHO"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zVq-M1-rid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scoutee" id="glF-FA-C4V">
                        <barButtonItem key="backBarButtonItem" title=" " id="tb7-94-lfb"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainCategoriesCollView" destination="1eP-wm-XZt" id="6gq-f7-Vse"/>
                        <outlet property="subCategoryTableView" destination="p8N-TX-lIT" id="aEV-MM-pjq"/>
                        <segue destination="tKd-xL-d6J" kind="show" identifier="ShowResults" id="d2M-bs-YCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="-73.5"/>
        </scene>
        <!--Results-->
        <scene sceneID="WSX-AI-18K">
            <objects>
                <viewController title="Results" automaticallyAdjustsScrollViewInsets="NO" id="tKd-xL-d6J" customClass="SearchResultsListController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpW-ug-FEP"/>
                        <viewControllerLayoutGuide type="bottom" id="5VC-2Q-ACb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0G3-Qm-aYH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-N6-RdB">
                                <rect key="frame" x="177" y="292" width="20" height="20"/>
                                <color key="color" red="0.33282377990000001" green="0.56104893040000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" maximumZoomScale="16" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="PQg-Ix-gXa">
                                <rect key="frame" x="0.0" y="38" width="375" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tKd-xL-d6J" id="147-69-FzD"/>
                                    <outlet property="delegate" destination="tKd-xL-d6J" id="CLf-7N-hY4"/>
                                </connections>
                            </tableView>
                            <segmentedControl autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8av-fB-0bK">
                                <rect key="frame" x="123" y="0.0" width="108" height="29"/>
                                <segments>
                                    <segment title="" image="map-pin-down-mini.png"/>
                                    <segment title="" image="star-mini.png"/>
                                </segments>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sortValueChanged:" destination="tKd-xL-d6J" eventType="valueChanged" id="hU5-tH-FAf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.56862747670000002" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="8av-fB-0bK" firstAttribute="top" secondItem="rpW-ug-FEP" secondAttribute="bottom" constant="5" id="DaD-8x-l6e"/>
                            <constraint firstAttribute="centerX" secondItem="8av-fB-0bK" secondAttribute="centerX" id="ism-zQ-Oj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="IkF-Os-IY4">
                        <barButtonItem key="backBarButtonItem" title=" " id="F3A-oi-eJv"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="aKG-N6-RdB" id="9nZ-4m-gK6"/>
                        <outlet property="resultsListView" destination="PQg-Ix-gXa" id="Hyo-Iy-Hgw"/>
                        <outlet property="sortBySwitch" destination="8av-fB-0bK" id="Vfm-bx-ebq"/>
                        <segue destination="tbr-7W-Dbj" kind="show" identifier="ShowListingDetails" id="WPF-qC-INW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJo-pX-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.5" y="-73.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="erm-ko-pGv">
            <objects>
                <viewController title="Info" automaticallyAdjustsScrollViewInsets="NO" id="tbr-7W-Dbj" customClass="ListingDetailViewController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tv-eK-aNa"/>
                        <viewControllerLayoutGuide type="bottom" id="Slt-iT-wf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Tl-2g-WAr">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97B-Uy-CQL">
                                <rect key="frame" x="-2" y="36" width="375" height="131"/>
                                <color key="backgroundColor" red="0.92941182850000004" green="0.53725492949999998" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mkp-b5-4Vl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wFd-oC-aUo" customClass="ListingPhotoCell" customModule="Scoutee">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Kfj-BK-ziS" kind="show" identifier="ShowImage" id="Id8-4t-hOh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tbr-7W-Dbj" id="cma-Jn-LgH"/>
                                    <outlet property="delegate" destination="tbr-7W-Dbj" id="Hvc-ai-viW"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f77-72-QAm">
                                <rect key="frame" x="-2" y="167" width="382" height="205"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.090196080509999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="VVR-rT-91g"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-wv-1I7">
                                <rect key="frame" x="-7" y="-5" width="412" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGU-8I-8Ps">
                                        <rect key="frame" x="8" y="8" width="59" height="28"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="14"/>
                                        <state key="normal" image="telephone-out-mini.png">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="callListing:" destination="tbr-7W-Dbj" eventType="touchUpInside" id="Wbg-lb-Ohn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFD-lO-VMF">
                                        <rect key="frame" x="82" y="6" width="35" height="30"/>
                                        <state key="normal" image="car-blue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="driveHere:" destination="tbr-7W-Dbj" eventType="touchUpInside" id="ecK-HT-oVN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-lV-CWM">
                                        <rect key="frame" x="139" y="11" width="34" height="21"/>
                                        <state key="normal" image="man-walking">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="walkHere:" destination="tbr-7W-Dbj" eventType="touchUpInside" id="hzO-fb-Pvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23286695710455763" green="0.23286695710455763" blue="0.23286695710455763" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-wm-quK">
                                <rect key="frame" x="0.0" y="371" width="380" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="aB9-IB-Qok"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="tbr-7W-Dbj" id="ueU-bE-ad6"/>
                                    <outlet property="delegate" destination="tbr-7W-Dbj" id="xsu-Ox-trj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23286695709999999" green="0.23286695709999999" blue="0.23286695709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.89782591879999996" green="0.89892346519999999" blue="0.91567187500000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="N9V-wm-quK" secondAttribute="bottom" constant="-6" id="27T-NY-GKI"/>
                            <constraint firstItem="N9V-wm-quK" firstAttribute="trailing" secondItem="f77-72-QAm" secondAttribute="trailing" id="Nyu-c6-Fyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="97B-Uy-CQL" secondAttribute="trailing" constant="-14" id="OlZ-p0-9oN"/>
                            <constraint firstItem="f77-72-QAm" firstAttribute="leading" secondItem="97B-Uy-CQL" secondAttribute="leading" id="UDI-sf-UBR"/>
                            <constraint firstItem="f77-72-QAm" firstAttribute="leading" secondItem="5Tl-2g-WAr" secondAttribute="leadingMargin" constant="-18" id="i7i-rw-bGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9V-wm-quK" secondAttribute="trailing" constant="-21" id="iAY-ee-5Xf"/>
                            <constraint firstItem="N9V-wm-quK" firstAttribute="leading" secondItem="5Tl-2g-WAr" secondAttribute="leading" id="lKc-jF-zN3"/>
                            <constraint firstItem="97B-Uy-CQL" firstAttribute="top" secondItem="3Tv-eK-aNa" secondAttribute="bottom" constant="36" id="rWN-2X-gPQ"/>
                            <constraint firstItem="f77-72-QAm" firstAttribute="top" secondItem="97B-Uy-CQL" secondAttribute="bottom" id="tsA-DF-OTr"/>
                            <constraint firstItem="Slt-iT-wf1" firstAttribute="top" secondItem="f77-72-QAm" secondAttribute="bottom" constant="231" id="vzb-UD-HtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="wnO-ml-NA1">
                        <barButtonItem key="backBarButtonItem" title=" ." id="Y8b-zL-Owy"/>
                        <barButtonItem key="rightBarButtonItem" image="globe-turn-7" id="EmS-iG-cgU">
                            <connections>
                                <segue destination="PXH-6J-Ppd" kind="show" identifier="ShowWebSite" id="bjd-ce-Wdk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonContainer" destination="S4u-wv-1I7" id="Od5-t3-cCU"/>
                        <outlet property="listingLocationMap" destination="f77-72-QAm" id="eOX-8k-n5N"/>
                        <outlet property="photoCollectionView" destination="97B-Uy-CQL" id="TqN-N6-x1c"/>
                        <outlet property="reviewTable" destination="N9V-wm-quK" id="5I9-Tr-THK"/>
                        <outlet property="webBrowseActionButton" destination="EmS-iG-cgU" id="3sz-Wh-ddh"/>
                        <segue destination="y9S-th-1eG" kind="show" identifier="ShowReview" id="Pgc-Xg-3Nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zr-RL-w3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.5" y="-73.5"/>
        </scene>
        <!--Web Site-->
        <scene sceneID="Dfm-w2-Q2x">
            <objects>
                <viewController title="Web Site" id="PXH-6J-Ppd" customClass="ListingWebViewController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwd-qm-9G6"/>
                        <viewControllerLayoutGuide type="bottom" id="pAO-Rd-OSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq9-Ks-Av3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-iS-TuI">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="PXH-6J-Ppd" id="jzx-i8-oTi"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webControl" destination="KVU-iS-TuI" id="CxY-54-6xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14A-nQ-mcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.5" y="-73.5"/>
        </scene>
        <!--Listing Image-->
        <scene sceneID="1b5-bk-IJC">
            <objects>
                <viewController title="Listing Image" id="Kfj-BK-ziS" customClass="ListingImageDisplayController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PF0-74-FDB"/>
                        <viewControllerLayoutGuide type="bottom" id="FDX-md-tf6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5O-tT-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-Sc-ESe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="listingImageViewControl" destination="ssj-Sc-ESe" id="weA-yo-uoa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCd-Fa-OsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.5" y="808.5"/>
        </scene>
        <!--Customer Review-->
        <scene sceneID="Hae-Y9-YbP">
            <objects>
                <viewController title="Customer Review" id="y9S-th-1eG" customClass="ListingReviewController" customModule="Scoutee" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTM-cq-pBA"/>
                        <viewControllerLayoutGuide type="bottom" id="lOQ-cy-M4m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igm-vH-vI8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ljs-D3-djM">
                                <rect key="frame" x="0.0" y="47" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ratings : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-TF-hfn">
                                <rect key="frame" x="5" y="8" width="74" height="21"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="***" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t35-1H-mOu">
                                <rect key="frame" x="87" y="10" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.89019614459999996" green="0.13333334029999999" blue="0.1098039299" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="reviewRatingText" destination="t35-1H-mOu" id="Gky-xt-46K"/>
                        <outlet property="reviewTextView" destination="Ljs-D3-djM" id="OPh-Wm-X3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9c-vQ-17L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278.5" y="808.5"/>
        </scene>
        <!--Scoutee-->
        <scene sceneID="PDD-Qe-ECa">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" title="Scoutee" id="EOi-JM-UMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" backIndicatorImage="arrow-back" id="dtz-Uv-vOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.23286695709999999" green="0.23286695709999999" blue="0.23286695709999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="2" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cud-9a-mnm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-Uo-oni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490.5" y="-73.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="30" height="30"/>
        <image name="car-blue" width="30" height="30"/>
        <image name="globe-turn-7" width="30" height="30"/>
        <image name="man-walking" width="30" height="30"/>
        <image name="map-pin-down-mini.png" width="29" height="30"/>
        <image name="star-mini.png" width="20" height="20"/>
        <image name="telephone-out-mini.png" width="20" height="20"/>
    </resources>
</document>
